[33mcommit 93aff007c30cb95bd622cb9a88da27083442130e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: TestingAPI72 <suryapwavity@gmail.com>
Date:   Tue Aug 18 20:47:24 2020 +0530

    added New File

[33mcommit aa4d8836bf59b98232957c0f952f7807e8ce20e8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TestingAPI72 <69471952+TestingAPI72@users.noreply.github.com>
Date:   Tue Aug 18 20:00:03 2020 +0530

    Update BasicPassion.java

[33mcommit 651d14c1f73addc53b8c6ef3c0e3315404814377[m
Author: TestingAPI72 <69471952+TestingAPI72@users.noreply.github.com>
Date:   Tue Aug 18 19:58:39 2020 +0530

    Add files via upload

[33mcommit ea7136f048bd524fd0286c7d8ceea7247033bbdb[m
Author: TestingAPI72 <69471952+TestingAPI72@users.noreply.github.com>
Date:   Tue Aug 18 19:42:12 2020 +0530

    Update Readme.md

[33mcommit 20aacb63c6f941dc1205fe74e1eea16bc42518ab[m
Author: TestingAPI72 <69471952+TestingAPI72@users.noreply.github.com>
Date:   Tue Aug 18 19:39:28 2020 +0530

    Update Readme.md

[33mcommit 076d7d2235a49df47f781c44463cfd22b8cde6fd[m
Author: TestingAPI72 <69471952+TestingAPI72@users.noreply.github.com>
Date:   Tue Aug 18 19:39:00 2020 +0530

    Create Readme.md
